<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="GbdaaNqGAqDICgmV">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="V2xTQVqGAqDIDgbr" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="8gCMM1qAUFBcKgfz" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1918.0,843.0" diagramId="GbdaaNqGAqDICgmV" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="Tf45aNqGAqDICg9Z" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="GbdaaNqGAqDICgmV" time="1490733031184"/>
		<Diagram id="Tf45aNqGAqDICg9Z" time="1490733031137"/>
		<Diagram id="8gCMM1qAUFBcKgfz" time="1490730769423"/>
		<Diagram id="V2xTQVqGAqDIDgbr" time="1490727473986"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="UeXceler Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>